metrics.name=${METRIC_NAME:fruits}
metrics.products=${PRODUCTS:apple,banana,blackberry}
metrics.locations=${LOCATIONS:hamburg,berlin,munich}
metrics.increase.min=${INCREASE_MIN:0}
metrics.increase.max=${INCREASE_MAX:3}
